# frontend/nginx.conf

# server {
#     server_name swpp-subroker.shop;
#     listen 443 ssl http2;
#     ssl on;
#     ssl_certificate /etc/letsencrypt/live/swpp-subroker.shop/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/swpp-subroker.shop/privkey.pem;

#     location / {
#         root /usr/app/build;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://localhost:8000/api;
#     }
# }

server {
    server_name swpp-subroker.shop;
    listen 80;

    location / {
        root /usr/app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://ec2-15-164-57-207.ap-northeast-2.compute.amazonaws.com:8000/api;
    }

}

