# frontend/nginx.conf

server {
    server_name www.subroker.shop;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /api {
        proxy_pass http://{MY_DOMAIN or IP}:8000/api;
    }
}

server {
    server_name www.subroker.shop;
    listen 443 ssl http2;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.subroker.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.subroker.shop/privkey.pem;

    location / {
        root /usr/app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://{MY_DOMAIN or IP}:8000/api;
    }
}